spring.application.name=E-commerce-API
spring.datasource.url = jdbc:postgresql://localhost:5432/E-commerce2
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true